<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>UNIX Shell Links</title>
</head>

<body bgcolor="#C8C0F2">

<table border="1" cellpadding="5" cellspacing="0" width="100%" bgcolor="#FFFFFF">
	<tr>
		<td width="100%"><strong><font size="5" color="#FF0000">UNIX Shell</font></strong><font color="#FF0000" size="5"><strong> 
		Scripting Links</strong></font></td>
	</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td width="100%">&nbsp;</td>
	</tr>
</table>
<table border="1" cellpadding="3" cellspacing="0" bgcolor="#FFFFB3">
	<tr>
		<td width="40%" valign="top"><strong>Resource</strong></td>
		<td><strong>Address</strong></td>
	</tr>
	<tr>
		<td valign="top">Mark Virtue's (the course author) Home Page</td>
		<td><a href="http://www.zip.com.au/~mvirtue">
		http://www.zip.com.au/~mvirtue<br>
		</a>There's nothing about UNIX here, just me</td>
	</tr>
	<tr>
		<td valign="top">Mark Virtue's email address</td>
		<td><a href="mailto:mvirtue@zip.com.au">mvirtue@zip.com.au<br>
		</a>Feel free to drop me a line and tell me what you thought of the 
		training course</td>
	</tr>
	<tr>
		<td valign="top">UNIX <b>man</b> pages</td>
		<td><a href="http://www.rt.com/man">http://www.rt.com/man</a><br>
		One of the many online <b>man</b> page collections</td>
	</tr>
	<tr>
		<td valign="top">UNIX Shells</td>
		<td><a href="http://www.looking-glass.org/shell.html">
		http://www.looking-glass.org/shell.html</a><br>
		A comprehensive guide to the variety of UNIX shells out there</td>
	</tr>
	<tr>
		<td valign="top">Free UNIX Shell accounts</td>
		<td><a href="http://caselogic.hypermart.net">
		http://caselogic.hypermart.net</a><br>
		A list of organisations that offer free shell accounts</td>
	</tr>
	<tr>
		<td valign="top">UNIX and Shell Programming Stuff</td>
		<td><a href="http://www.ling.helsinki.fi/users/reriksso/unix">
		http://www.ling.helsinki.fi/users/reriksso/unix</a><br>
		A collection of links relating to UNIX Shell Scripting</td>
	</tr>
	<tr>
		<td valign="top">A Comprehensive <b>vi</b> command reference</td>
		<td><a href="http://www.cs.wustl.edu/~jxh/vi.html">
		http://www.cs.wustl.edu/~jxh/vi.html</a><br>
		Every command you would ever use in <b>vi</b></td>
	</tr>
	<tr>
		<td valign="top"><b>sed</b> Overview</td>
		<td><a href="http://www.math.fu-berlin.de/~guckes/sed">
		http://www.math.fu-berlin.de/~guckes/sed</a><br>
		A good place to start to learn fully about <b>sed</b></td>
	</tr>
	<tr>
		<td valign="top"><b>awk</b> Programming Language</td>
		<td><a href="http://www.cl.cam.ac.uk/texinfodoc/gawk_toc.html">
		http://www.cl.cam.ac.uk/texinfodoc/gawk_toc.html</a><br>
		A complete <b>awk</b> tutorial</td>
	</tr>
</table>

</body>

</html>
