<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Course Outline Notes</title>
</head>

<body bgcolor="#C8C0F2">

<table border="1" cellpadding="5" cellspacing="0" width="100%" bgcolor="#FFFFFF">
  <tr>
    <td width="100%"><strong><font size="5" color="#FF0000">Course Outline Notes</font></strong></td>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
</table>
<p>The <i>Course Outline</i> is the PowerPoint slideshow that was used to make 
up the structure of this course. It is available as a separately viewable 
document.<br>
<br>
In order to view the slideshow, you must be running <b>Windows 95, 98, ME, NT 4, 
2000, or XP</b>. In other words, if you're running Windows 3.1 or any 
non-Windows operating system, you cannot view the stand-alone slideshow 
separately.<br>
<br>
If you currently have Microsoft PowerPoint installed (version 95 or later), then 
you can go directly to the <b>Slideshow</b> sub-folder and double-click on the
<b>Outline.pps</b>.</p>
<p>If you do <i>not </i>currently have PowerPoint installed (or if you have some 
problem opening the above file), then go to the <b>Slideshow &amp; Viewer</b> 
sub-folder and double-click on the <b>Outline Setup.exe</b> program.&nbsp; This 
will install the free PowerPoint viewer software onto your system (into the 
folder of your choice) and copy the course outline slideshow to the same folder.&nbsp; 
The slideshow should automatically start.</p>
<hr>

</body>

</html>
